[opcache]
opcache.enable=1           # Enables or disables OPcache
opcache.memory_consumption=128     # The amount of memory to use in MB
opcache.interned_strings_buffer=8  # The amount of memory to use for interned strings in MB
opcache.max_accelerated_files=4000 # The max number of scripts that can be cached
opcache.revalidate_freq=60         # How often to check script timestamps for updates, in seconds. 0 means every request.
opcache.fast_shutdown=1            # Enable fast_shutdown mode, a faster way to call __destruct() function
opcache.enable_cli=1               # Enables opcode cache for CLI version of PHP.