# Caching and gzip setup
gzip on;
gzip_types text/plain application/xml application/x-javascript application/json;
gzip_vary on;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# Server for Laravel/Statamic app
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;

    index index.php;

    server_name www.immoinvest-vertrieb.de;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass ${FPM_HOST};
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Server for redirecting non-www to www
server {
    listen 80;

    server_name immoinvest-vertrieb.de;

    location / {
        return 301 https://www.$host$request_uri;
    }
}